# spring-boot-microservices-publish

./: LICENSE  README.md
spring-boot-microservices-publish/: pom.xml  release.properties
spring-boot-microservices-publish/src/main/java/com/vtransact/adil/: SpringBootMicroservicesPublishApplication.java
spring-boot-microservices-publish/src/main/java/com/vtransact/adil/arithmetics/: ArithmeticsOperations.java
spring-boot-microservices-publish/src/test/java/com/vtransact/adil/: SpringBootMicroservicesPublishApplicationTests.java
