#release configuration
#Fri Mar 31 16:17:45 IST 2023
project.dev.io.github.adilgitbub\:spring-boot-microservices-publish=3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.io.github.adilgitbub\:spring-boot-microservices-publish=2
scm.tag=2
pushChanges=true
scm.url=scm\:git\:https\://github.com\:Adilgitbub/spring-boot-microservices-publish.git
preparationGoals=clean verify
project.scm.io.github.adilgitbub\:spring-boot-microservices-publish.tag=2
project.scm.io.github.adilgitbub\:spring-boot-microservices-publish.connection=scm\:git\:git\://github.com/Adilgitbub/spring-boot-microservices-publish.git
project.scm.io.github.adilgitbub\:spring-boot-microservices-publish.url=https\://github.com/Adilgitbub/spring-boot-microservices-publish
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.adilgitbub\:spring-boot-microservices-publish.developerConnection=scm\:git\:https\://github.com\:Adilgitbub/spring-boot-microservices-publish.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
